WinMetadata\Windows.winmd
folder.svg
genericfile.png
person.png
photo.png
EmbedReportFrame.html
powerbi.min.js
ReportContainer.html
Assets\Icons\accounting_drawer.png
Assets\Icons\calendar_1.png
Assets\Icons\calendar_drawer.png
Assets\Icons\contact_drawer.png
Assets\Icons\customer.png
Assets\Icons\customer_1.png
Assets\Icons\dashboard.png
Assets\Icons\dashboard_1.png
Assets\Icons\dashboard_drawer.png
Assets\Icons\document.png
Assets\Icons\document_1.png
Assets\Icons\document_drawer.png
Assets\Icons\finance.png
Assets\Icons\finance_1.png
Assets\Icons\icon.png
Assets\Icons\inventory.png
Assets\Icons\inventory_1.png
Assets\Icons\inventory_drawer.png
Assets\Icons\katalog.png
Assets\Icons\katalog_1.png
Assets\Icons\kategori.png
Assets\Icons\kategori_1.png
Assets\Icons\menu_drawer.png
Assets\Icons\money.png
Assets\Icons\money_1.png
Assets\Icons\order.png
Assets\Icons\order_1.png
Assets\Icons\payment_drawer.png
Assets\Icons\pembelian.png
Assets\Icons\pembelian_1.png
Assets\Icons\personil.png
Assets\Icons\personil_1.png
Assets\Icons\pos.png
Assets\Icons\pos_1.png
Assets\Icons\pos_drawer.png
Assets\Icons\ppob.png
Assets\Icons\ppob_1.png
Assets\Icons\product_drawer.png
Assets\Icons\produk.png
Assets\Icons\produk_1.png
Assets\Icons\purchasing_drawer.png
Assets\Icons\report.png
Assets\Icons\report_1.png
Assets\Icons\reporting_drawer.png
Assets\Icons\sales.png
Assets\Icons\sales_1.png
Assets\Icons\sales_drawer.png
Assets\Icons\sales-proposal_drawer.png
Assets\Icons\search_1.png
Assets\Icons\services_drawer.png
Assets\Icons\setting.png
Assets\Icons\setting_1.png
Assets\Icons\setting_drawer.png
Assets\Icons\suplier.png
Assets\Icons\suplier_1.png
Assets\Icons\T.product.png
Assets\Icons\T.product_1.png
Assets\Icons\transaktion.png
Assets\Icons\transaktion_1.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
Pages\Dashboard_Page\Dashboard_Page.xbf
Pages\Sales_Page\Sales_Page.xbf
ReyukoProject.xr.xml
Styles\ContentsStyle.xbf
Styles\DataGrid.xbf
Styles\Expander.xbf
Styles\NavStyles.xbf
Properties\Default.rd.xml
